server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/vefilm
spring.datasource.username=postgres
spring.datasource.password=1314


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
imdb.api-key=${API_KEY}
imdb.api-host=${API_HOST}